create table employees (
	id serial primary key,
	employee_name varchar (50) not null
);

insert into employees (employee_name)
values ('Vasiliy Pupkin')
		('Katia Samsonova'),
		('Anton Denisov');
		
select * from employees;

create table salary_1 (
	id serial primary key,
	monthly_salary int not null
);

insert into salary_1 (monthly_salary)
values (1000),
		(1100),
		(1200),
		(1300),
		(1400),
		(1500),
		(1600),
		(1700),
		(1800),
		(1900),
		(2000), 
		(2100),
		(2200),
		(2300),
		(2400),
		(2500);
		
create table employee_salary (
	id serial primary key,
	employee_id int not null unique,
	salary_id int not null
);

insert into employee_salary (employee_id, salary_id)
values (3, 7),
(1, 4),
(5, 9),
(40, 13),
(23, 4),
(11, 52),
(52, 11),
(15, 13),
(26, 4),
(16, 1);

insert into employee_salary (employee_id, salary_id)
values (4, 7),
(2, 4),
(6, 9),
(41, 13),
(24, 4),
(12, 52),
(55, 11),
(18, 13),
(27, 4),
(17, 1);

insert into employee_salary (employee_id, salary_id)
values (60, 7),
(61, 4),
(62, 9),
(63, 13),
(64, 4),
(65, 52),
(66, 11),
(67, 13),
(68, 4),
(69, 1);

insert into employee_salary (employee_id, salary_id)
values (80, 7),
(81, 4),
(82, 9),
(83, 13),
(84, 4),
(85, 52),
(86, 11),
(87, 13),
(88, 4),
(89, 1);

create table roles_1 (
	id serial primary key,
	role_name int not null unique
);

alter table roles_1 
alter column role_name
type varchar(30);

insert into roles_1 (role_name)
values ('Junior Python developer'),
('Middle Python developer'),
('Senior Python developer'),
('Junior Java developer'),
('Middle Java developer'),
('Senior Java developer'),
('Junior JavaScript developer'),
('Middle JavaScript developer'),
('Senior JavaScript developer'),
('Junior Manual QA engineer'),
('Middle Manual QA engineer'),
('Senior Manual QA engineer'),
('Project Manager'),
('Designer'),
('HR'),
('CEO'),
('Sales manager'),
('Junior Automation QA engineer'),
('Middle Automation QA engineer'),
('Senior Automation QA engineer');

create table roles_employee (
	id serial primary key,
	employee_id int not null unique,
	role_id int not null,
	foreign key (role_id) references roles_1(id),
	foreign key (employee_id) references employees(id)
);

insert into roles_employee (employee_id, role_id)
values (1, 1),
	(2, 2),
	(3, 3),
	(4, 4),
	(5, 5),
	(6, 6),
	(7, 7),
	(8, 8),
	(9, 9),
	(10, 10);

insert into roles_employee (employee_id, role_id)
values (11, 1),
	(12, 2),
	(13, 3),
	(14, 4),
	(15, 5),
	(16, 6),
	(17, 7),
	(18, 8),
	(19, 9),
	(20, 10);

insert into roles_employee (employee_id, role_id)
values (21, 1),
	(22, 2),
	(23, 3),
	(24, 4),
	(25, 5),
	(26, 6),
	(27, 7),
	(28, 8),
	(29, 9),
	(30, 10);

insert into roles_employee (employee_id, role_id)
values (41, 11),
	(42, 12),
	(43, 13),
	(44, 14),
	(45, 15),
	(46, 16),
	(47, 17),
	(48, 18),
	(49, 19),
	(50, 20);

select * from roles_employee;